x1=float(input("Введите координату x для первой вершины: "))
y1=float(input("Введите координату y для первой вершины: "))
x2=float(input("Введите координату x для второй вершины: "))
y2=float(input("Введите координату y для второй вершины: "))
P=(abs(x1-x2)+abs(y1-y2))*2
S=abs(x1-x2)*abs(y1-y2)
print("Периметр прямоугольника равен", P, "\n"
      "Площадь прямоугольника равна", S)
