x1=float(input("Введите координату x для первой точки: "))
y1=float(input("Введите координату y для первой точки: "))
x2=float(input("Введите координату x для второй точки: "))
y2=float(input("Введите координату y для второй точки: "))
rast=(abs(x1-x2)**2+abs(y1-y2)**2)**0.5
print("Расстояние между точками:", rast)
