x1=float(input("Введите координату x для первой вершины: "))
y1=float(input("Введите координату y для первой вершины: "))
x2=float(input("Введите координату x для второй вершины: "))
y2=float(input("Введите координату y для второй вершины: "))
x3=float(input("Введите координату x для третьей вершины: "))
y3=float(input("Введите координату y для третьей вершины: "))
rast12=(abs(x1-x2)**2+abs(y1-y2)**2)**0.5
rast23=(abs(x3-x2)**2+abs(y3-y2)**2)**0.5
rast13=(abs(x1-x3)**2+abs(y1-y3)**2)**0.5
P=rast12+rast13+rast23
print("Периметр треугольника равен", P)
p=P/2
S=(p*(p-rast12)*(p-rast13)*(p-rast23))**0.5
print("Площадь треугольника равна", S)
