A1=float(input("Введите коэффициент A для 1 уравнения системы: "))
B1=float(input("Введите коэффициент B для 1 уравнения системы: "))
C1=float(input("Введите коэффициент C для 1 уравнения системы: "))
A2=float(input("Введите коэффициент A для 2 уравнения системы: "))
B2=float(input("Введите коэффициент B для 2 уравнения системы: "))
C2=float(input("Введите коэффициент C для 2 уравнения системы: "))
x=(C2*B1-B2*C1)/(A2*B1-B2*A1)
y=(C1-A1*x)/B1
print("Решение: ", x,";",y)
